VITE_APP_BASE_NODE_ENV=production
VITE_APP_ENABLE_REDUX_DEVTOOLS=false
# VITE_APP_BASE_URL=http://localhost:8000
VITE_APP_BASE_URL=https://api.popups.lissene.dev
# VITE_APP_SOCKET_URL=http://localhost:7071
VITE_APP_SOCKET_URL=https://socket.popups.lissene.dev

# VITE_APP_BASE_URL=https://api.popups.lissene.dev

